# userprofile-microservice

./: Readme.md  pom.xml
userprofile-admin-server/: pom.xml
userprofile-admin-server/src/main/java/org/admin/: SpringBootAdminApplication.java
userprofile-admin-server/src/main/resources/: bootstrap.yml
userprofile-api-gateway/: pom.xml
userprofile-api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
userprofile-api-gateway/src/main/java/com/gateway/application/: UsersServiceClient.java
userprofile-api-gateway/src/main/java/com/gateway/controller/: ApiGatewayController.java
userprofile-api-gateway/src/main/java/com/gateway/domain/: UserProfileModel.java
userprofile-config-server/: pom.xml
userprofile-config-server/src/main/java/org/config/: ConfigServerApplication.java
userprofile-config-server/src/main/resources/: bootstrap.yml
userprofile-discovery-server/: pom.xml
userprofile-discovery-server/src/main/java/org/discovery/: DiscoveryServerApplication.java
userprofile-hystrix-dashboard/: pom.xml
userprofile-hystrix-dashboard/src/main/java/org/hysterix/: HystrixDashboardApplication.java
userprofile-service/: pom.xml
userprofile-service/src/integrationTest/it/: AccountIntegrationTest.java
userprofile-service/src/main/java/com/sample/: UserProfileApplication.java
userprofile-service/src/main/java/com/sample/configuration/: SwaggerConfiguration.java
userprofile-service/src/main/java/com/sample/controller/: UserProfileController.java
userprofile-service/src/main/java/com/sample/exception/: UserNotFoundException.java
userprofile-service/src/main/java/com/sample/model/: UserProfile.java
userprofile-service/src/main/java/com/sample/repository/: UserRepository.java
userprofile-service/src/main/java/com/sample/service/: UserProfileService.java
userprofile-service/src/main/java/com/sample/service/impl/: DefaultUserProfileService.java
userprofile-service/src/main/resources/: application.yml  bootstrap.yml
userprofile-service/src/test/java/com/sample/: DefaultUserProfileControllerTest.java  DefaultUserProfileServiceTest.java
